{
  "AllowedHosts": "*",
  "AmazonConfiguration": {
    "AccessKey": "",
    "SecretKey": "",
    "Region": "eu-central-1"
  },
  "CacheSettings": {
    "SlidingExpiration": 2
  },
  "ConnectionStrings": {
    "BaseDb": ""
  },
  "ElasticSearchConfig": {
    "ConnectionString": "http://localhost:9200",
    "Password": "",
    "UserName": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "AuthenticationRequired": false,
    "DkimPrivateKey": null,
    "DkimSelector": null,
    "DomainName": null,
    "Password": "",
    "Port": 25,
    "SenderEmail": "",
    "SenderFullName": "",
    "Server": "",
    "UserName": ""
  },
  "RabbitMQConfiguration": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "Prefix": "starterProject-"
  },
  "RedisOptions": {
    "Configuration": "localhost:6379"
  },
  "SeriLogConfigurations": {
    "FileLogConfiguration": {
      "FolderPath": "/logs/"
    }
  },
  "TokenOptions": {
    "AccessTokenExpiration": 10,
    "Audience": "",
    "Issuer": "",
    "RefreshTokenTTL": 7,
    "SecurityKey": ""
  },
  "WebAPIConfiguration": {
    "APIDomain": "http://localhost:5121/api",
    "AllowedOrigins": [ "http://localhost:5121" ],
    "AppDomain": "http://localhost:3000",
    "AppName":  "Local Host"
  }
}
